spring.application.name=transaction-service-api
server.port=9004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Basic Spring Boot Config for Oracle
#DEV
#spring.datasource.url= jdbc:oracle:thin:@147.120.20.1:1521:SNPDDB
#spring.datasource.username=MRFL
#spring.datasource.password=eightitengpw82

#local
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:MILIDB
spring.datasource.username=MRFL
spring.datasource.password=all123
#for 10g
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#for 11g
#org.hibernate.dialect.Oracle11gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.batch.jdbc.initialize-schema=always



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cah?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=all123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Cloud
#spring.datasource.url= jdbc:oracle:thin:@//sasianet-rds1.chcc89myrjdn.ap-southeast-1.rds.amazonaws.com:1521/NETASSET
#spring.datasource.username=DEVMRFL
#spring.datasource.password=eightitengpw82
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cah?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=all123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect



#Properties for Oracle connection using Java config
#oracle.username=MRFL
#oracle.password=eightitengpw82
#oracle.url=jdbc:oracle:thin:@147.120.20.1:1521:SNPDDB


#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.tool.schema.internal=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#Enable response compression
server.compression.enabled=true
#Set the minimum response size that will trigger compression (in bytes)
server.compression.min-response-size=1024

logging.level.org.springframework.boot=INFO
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#logging.file.path=C:/Users/HP/Desktop/New folder

spring.jpa.open-in-view=false
logging.level.org.hibernate.tool.schema.internal.Helper=TRACE
#spring.jpa.properties.hibernate.default_schema=MRFL
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#management.endpoints.web.exposure.include=*
#Enabling specific Actuator endpoints in application.properties
management.endpoints.web.exposure.include=httptrace 
#health,info,metrics
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.compression.mime-types=text/html,application/json

